<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.businessvoter">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".BusinessVoterApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".ui.welcome.WelcomeActivity"
            android:screenOrientation="portrait">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".ui.key.restore.EnterKeyActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.key.new.GenerateKeyActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.businessvoter.ui.address.EnterTokenContractActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.pin.EnterPinActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.main.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|adjustNothing|stateHidden" />

        <activity
            android:name=".ui.polls.PollsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.details.PollDetailsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.vote.VoteActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.success.SuccessActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.send.SendActivity"
            android:screenOrientation="portrait" />

    </application>

</manifest>