<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="progressLayout" format="reference" />
    <attr name="progressDuration" format="integer" />

    <declare-styleable name="ProgressFrameLayout">
        <attr name="progressLayout" />
        <attr name="progressDuration" />
    </declare-styleable>
</resources>