<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#419a1c</color>
    <color name="colorPrimary30">#4d419a1c</color>
    <color name="colorPrimaryDark">#1B5304</color>
    <color name="colorAccent">#419a1c</color>
    <color name="colorWhite">#fff</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="divider">#e5ebee</color>
    <color name="colorWindowBackground">#ffffff</color>

    <color name="textColorPrimary">#000000</color>
    <color name="textColorPrimary70">#b3000000</color>

    <color name="statusFinished">#3d9f7c</color>
    <color name="statusInProgress">#669fd2</color>

    <color name="iconTint">#000000</color>
    <color name="innerCircle">@color/colorPrimaryDark</color>

    <color name="appBarGradientStartColor">#5ec6a1</color>
    <color name="appBarGradientEndColor">#72b2ec</color>
</resources>